---
---
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width ">
        <title>intern</title>
        <style>
                       *{
                            margin: 0 ;
                            padding: 0;
                            box-sizing: border-box;
                            font-family:Arial, Helvetica, sans-serif;
                        }

                        .hero{
                            width: 100%;
                            height: 100vh;
                            position: relative;

                        }

                        .form{
                            width: 400px;
                            top: 50%;
                            left: 50%;
                            position:absolute;
                            transform: translate(-50%,-50%);
                            padding: 15px;
                            border: 10px solid rgb(243, 243, 243) ;
                            
                        }

                        .form h2{
                                text-align: center;
                                margin-bottom: 30px;
                                font-size: large;
                        }

                        .form .input-group{
                            position: relative;
                        }

                        .form .input-group input{
                            width: 100%;
                            padding: 10px;
                            font-size: 12px;
                            letter-spacing: 1px;
                            margin-bottom: 30px;
                            color: black;
                            border: none;
                            border-bottom: 1px solid  gray;
                            outline: none;

                        }

                        .form .input-group select{
                            width: 100%;
                            padding: 10px;
                            font-size: 12px;
                            letter-spacing: 1px;
                            margin-bottom: 30px;
                            color: black;
                            border: none;
                            border-bottom: 1px solid  gray ;
                            outline: none;

                        }

                        .form .input-group .price--new h6{
                            text-align: right;
                            font-size: small;
                            margin-right: 75px;
                            margin-top: -21px;
                            margin-left: 10px;
                            
                        }

                        .form .input-group label{
                            position: relative;
                            top: 0px;
                            margin-bottom: 0px;
                            left:0px;
                            letter-spacing: 1px;
                            padding: 10px 0;
                            font-size: 16px;
                            color: gray;
                            
                        }
                        
                        .input-group{
                            padding: 20px;
                        }

                        .price--line-through{
                            font-size: 20px;
                            color: rgb(0, 0, 0);
                        }

                        .price--line-through{
                            margin-left: 30px;
                            background-color: transparent;
                            width: 20px;
                            background-image: gradient(solid, 19.1% -7.9%, 81% 107.9%, color-stop(0, transparent), color-stop(.48, transparent), color-stop(.5, #000), color-stop(.52, transparent), color-stop(1, transparent));
                            background-image: repeating-linear-gradient(163deg, transparent 0%, transparent 48%, rgb(238, 20, 20) 50%, transparent 52%, transparent 100%);
                        }

                        .price--new{
                            color: 0;
                            font-size: 25px;
                            display: inline !important;
                        }

        </style>
       
       
    </head>
    <body>
        <div class="hero">
            <div class="form">

                <h2>Get me more details</h2>

                <div class="input-group">
                    <div class="form-feild-col-lg-6">
                    <label  for="email">Email*</label>
                    <input type="email" name="email" id="email" required>
                    </div>

                    <div>
                    <label for="mobile">Mobile number*</label>
                    <input type="number" name="mobile " id="mobile" required>
                    </div>

                    <div>
                    <label for="city" >Select city*</label>
                    <select name="city" id="city">
                        <option value=""></option>
                        <option value="pune">Pune</option>
                        <option value="pune">Mumbai</option>
                        <option value="pune">Delhi</option>
                        <option value="pune">Bengaluru</option>
                        <option value="pune">Hyderabad</option>
                        <option value="pune">Chennai</option>
                    </select>
                    </div>

                    <div>
                    <label for="language">Select Language*</label>
                    <select name="lang" id="lang">
                        <option value=""></option>
                        <option value="english">English</option>
                        <option value="hindi">Hindi</option>
                        <option value="marathi">marathi</option>
                        
                    </select>
                    </div>


                        <div>
                            <span class="price--line-through">&#8377 2999</span>
                            
                            <div class="price--new" > <B> &#8377 999</B>+<a href="#"><h6>Govt fees</h6> </a></div>
                        </div>

                        <div style="color: grey;text-align: center;margin-top: 10px;margin-right: 5px;"><h5> Limited Period offer </h5> </div>


                    <div>
                        <input type="submit" value="Register my company" style="background-color: yellow; font-size : 15px ; 
                        font-weight:700;
                         display: flex; justify-content: center; 
                         align-items: center; text-align: center ; margin-top: 19px; margin-bottom: 10px;" >
                    </div>
                   
                </div>
               
        </div>

    </body>
</html>
